// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	padding: 0% 2% 0% 2%;
}

@maintext: 'Alegreya Sans', sans-serif;

@pinktext: rgb(172, 16, 107);

header {
	width: 100%;
	height: 95vh;
	/*border: 2px solid purple;*/

	nav {
		display: flex;
		justify-content: flex-end;
		/*border: 2px solid magenta;*/

	      a {
			  text-decoration: none;
			  font-family: @maintext;
			  font-size: 1.3rem;
			  padding: 3%;	
			  color: @pinktext;
			  /*border: 2px solid lightgreen;*/
			  }
	 a:hover {
		color: rgb(255, 23, 185);
		transform: scale(1.3, 1.3);
		transition-delay: 1s;
		transition: .8s;
	  }
	}

	
	.name-container {
		display: flex;
		justify-content: space-around;
	    background: rgb(255, 230, 239);
		padding: 2%;
		width: 100%;
		height: 83%;

	     .text-container {
		
		     display: flex;
		     flex-direction: column;
		     align-items: center ;
		     /*border: 2px solid black;*/
		     justify-content: center;
		     width: 60%;
	       }

          h1 {
			 /*border: 2px solid pink;*/
			font-family: 'Sacramento', cursive;
		    color: @pinktext;
			font-size: 5.5rem;
			text-align: center;
		 }
		 
		 h3 {
			/*border: 2px solid pink;*/
			font-family: @maintext;
			color: rgb(66, 66, 66);
			font-size: 2rem;
			text-align: center;
			padding: 3%;
		 }
	
        	.header-img {
				width: 30%;
				height: 100%;
				/*border: 2px solid purple;*/
				background-image: url(../img/julie.jpg);
				background-size: cover;
				margin-left: 2%;
	          }
      }
}


